mongoURI=mongodb+srv://ThinhNguyen:a0123456789@cluster0.qzc6p.mongodb.net/facebook_clone?retryWrites=true&w=majority

GCLOUD_PROJECT_ID=facebookhust-28789
GCLOUD_STORAGE_BUCKET_URL=https://facebookhust-28789-default-rtdb.asia-southeast1.firebasedatabase.app/

private_key=QG4n7nQt0D5wOrBBEhAimjUo6cGGryvnNbnULvoe

client_email=thinhitnguyenvan@gmail.com

jwtSecret=123456